PORT=3000
SESSION_SECRET='super session secret'

# cloudinary info
CLOUDINARY_NAME=dr3it978w
CLOUDINARY_KEY=184941322145624
CLOUDINARY_SECRET=ze1vfKQ6Z8WTZyVgQAItIbfwdEk
# edamam info
EDAMAM_APP_ID="c222efa8"
EDAMAM_APP_KEY="092b1d130689dd2f17adaab832c352f1"

MONGODB_URI=mongodb+srv://admin:admin@cluster0.bbznv.mongodb.net/leguMe?retryWrites=true&w=majority