PORT=3000
SESSION_SECRET='super session secret'

# cloudinary info
CLOUDINARY_NAME=dr3it978w
CLOUDINARY_KEY=184941322145624
CLOUDINARY_SECRET=ze1vfKQ6Z8WTZyVgQAItIbfwdEk
# edamam info
EDAMAM_APP_ID="5bf94e03"
EDAMAM_APP_KEY="6505fc7507ee610a167d9c57a10c5cae"

